# Test

app/: build.gradle
app/src/androidTest/java/com/why/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/why/test/: MainActivity.java  MyApp.java
app/src/main/java/com/why/test/adapter/: MyCAdapter.java  MyFAdapter.java
app/src/main/java/com/why/test/bean/: Cart.java  MyCar.java  Result.java
app/src/main/java/com/why/test/core/: DataCall.java  GoodsCheck.java  IPort.java  NetWorkManager.java
app/src/main/java/com/why/test/db/: CartDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/why/test/presenter/: BasePresenter.java  MyCarPresenter.java
app/src/main/res/layout/: activity_main.xml  c_item.xml  f_item.xml
app/src/test/java/com/why/test/: ExampleUnitTest.java
